
@keyframes tonext {
    75% {
        left: 0;
    }
    95% {
        left: 100%;
    }
    98% {
        left: 100%;
    }
    99% {
        left: 0;
    }
}

@keyframes tostart {
    75% {
        left: 0;
    }
    95% {
        left: -300%;
    }
    98% {
        left: -300%;
    }
    99% {
        left: 0;
    }
}

@keyframes snap {
    96% {
        scroll-snap-align: center;
    }
    97% {
        scroll-snap-align: none;
    }
    99% {
        scroll-snap-align: none;
    }
    100% {
        scroll-snap-align: center;
    }
}

body {
    margin-right: auto;
    margin-left: auto;

}
.all_content{
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
    background-image:url("img/4907157 1.png");
}
*{
    margin: 0;
    box-sizing: border-box;
    font-family: Comfortaa, sans-serif;
}

*::-webkit-scrollbar {
    width: 0;
    opacity: 1;
    height: 0;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
}

* {
    -ms-overflow-style: none;
}
* p{
    font-family: 'Asul', sans-serif;
    color: white;
}
ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.carousel {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    height: 700px;
    width: 1140px;
    perspective: 100px;
}

.carousel__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;

    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.carousel__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    background-color: #f99;

}

#carousel__slide1
{
    background-image: url("img/image 6.png");
}
#carousel__slide2
{
    background-image: url("img/image 13.png");
}
#carousel__slide3
{
     background-image: url("img/image 14.png");
}
#carousel__slide4
{
      background-image: url("img/image 15.png");
}

.carousel__slide:before {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-40%,70px);
    color: #fff;
    font-size: 2em;
}

.carousel__snapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
}

@media (hover: hover) {
    .carousel__snapper {
        animation-name: tonext, snap;
        animation-timing-function: ease;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    .carousel__slide:last-child .carousel__snapper {
        animation-name: tostart, snap;
    }
}

@media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
        animation-name: none;
    }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
    animation-name: none;
}

.carousel__navigation {
    position: absolute;
    right: 0;
    bottom: 20px;
    left: 0;
    text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
    display: inline-block;
}

.carousel__navigation-button {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #FFEDD1;
    background-clip: content-box;
    border: 0.25rem solid transparent;
    border-radius: 50%;
    font-size: 0;
    transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
    position: absolute;
    margin-top: 350px;
}

.carousel::before,
.carousel__prev {
    left: 20px;
}

.carousel::after,
.carousel__next {
    right: 20px;
}

.carousel::before,
.carousel::after {
    content: '';
    z-index: 1;
    background-color: #333;
    background-size: 1.5rem 1.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: center;
    pointer-events: none;
}
.head{
    background-color: #998c76;
    height: 80px;
    width: 100%;
}
.all{
    margin-left: auto;
    margin-right: auto;
}
.gift{
    width: 100%;
    height: 80px;
    background-color: #e6d7bd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head_content{
    background-color: #998c76;
    width: 1140px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
}
.head_content{
    display: flex;
    align-items: center;
    padding: 10px;
}
.logo{
    height: 42px;
    margin-right: 10px;
    margin-left: 10px;
}
.logo a{
    text-decoration: none;
    color: white;
    font-family: 'Asul', sans-serif;
    font-size: 35px;
}
.inst_div a{
    text-decoration: none;
}

.inst_div{
    margin-right: 110px;
    position: relative;
}
.inst_icon,
.vib_icon,
.num_icon{
    margin-right: 8px;
    height: 50px;
}
.num_icon:hover{
    opacity: 0.5;
    transition: all 0.3s;
}
.num_icon{
    transition: all 0.3s;
}
.num_div{
    display: flex;
}
.num_div_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo_desc p{
    margin-right: 120px;
    text-decoration: none;
    font-family: 'Asul', sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.num_div_content a{
    text-decoration: none;
    color: white;
    font-size: 22px;
}
.gift p{
    color: black;
    font-size: 31px;
}
.gift p:last-child{
    margin-left: 7px;
    color: black;
    font-size: 28px;
    font-weight: bold;
}
.desc_work{
    background: linear-gradient(#ffeed2, #fefffd);
    width: 1140px;
    height: 1600px;
}
.desc_work_text{
    height: 945px;
    width: 100%;
    padding: 60px;
    display: flex;
    gap: 25px;
    justify-content: space-between;

}
.text{
    height: 100%;
    width: 40%;
}
.img{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    width: 60%;
}
.text p{
    font-size: 25px;
    color: black;
    letter-spacing: 0.68px;
    line-height: 33.3px;
}
.img_1{
    width: 48%;
    transition: all 0.5s;
}
.img_2{
    width: 48%;
    transition: all 0.5s;
}
.img_3{
    width: 100%;
    transition: all 0.5s;
}
.img_1:hover,.img_3:hover,.img_2:hover{
    opacity: 0.5;
    transition: all 0.5s;
}
.img_first{
    height: 60%;
    display: flex;
    gap: 25px;
}
.work_quest{
    height: 680px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.what{
    color: black;
    font-size: 30px;
}
.what_grid{
    grid-row-gap: 20px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 360px 360px;
}
.what_grid_flex{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.what_grid_flex p{
    font-size: 23px;
    color: black;
}
#what_grid_flex-num{
    margin-left: 40px;
    margin-right: 40px;
    font-size: 30px;
    font-weight: bold;
}
.what_grid_flex-desc{
    width: 235px;
}
.right{
    text-align: right
}
.left_num{
    position: relative;
    width: 17px;
}
.right_num{
    position: relative;
    width: 17px;
}
.left_num:after{
    position: absolute;
    content: "";
    background-color: black;
    height: 35px;
    width: 4px;
    left: 20px;
}
.right_num:before{
    position: absolute;
    content: "";
    background-color: black;
    height: 35px;
    width: 4px;
    left: -10px;
}
.footer_desc{
    width: 100%;
    height: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer_desc p{
    color: black;
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
    opacity: 0.7;
    position: relative;
    letter-spacing: 3px;
}
.footer_desc p:last-child{
    opacity: 0.4;
    margin-top: 20px;
}
.footer_desc_1:before{
    position: absolute;
    content: "";
    background-color: black;
    height: 4px;
    opacity: 0.4;
    top: -20px;
    left: -20px;
    width: 700px;
}
.footer_desc_2:before{
    position: absolute;
    content: "";
    background-color: black;
    height: 4px;
    opacity: 0.4;
    top: -10px;
    left: -25px;
    width: 600px;
}
.footer_desc_3:before{
     position: absolute;
     content: "";
     background-color: black;
     height: 4px;
     opacity: 0.4;
     top: -10px;
     left: -21px;
     width: 385px;
 }
.footer{
    background-color: white;
}
.footer p{
    color: black;
}
.logo_footer a{
    color: black;
}

.up-button {
    position: fixed;
    z-index: 1;
    padding: 0;
    bottom: 60px;
    right: -100px;
    width: 55px;
    height: 55px;
    font-size: 40px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: white;
    display: inline-block;
    transition:.5s;
    opacity: 1;
    border-radius: 10px;
    background-color: white;
    border: black 2px solid;
}
.arrow_icon{
    fill: black;
    opacity: 0.9;
    width: 35px;
    height: 35px;
    margin-right: 1px;
    margin-top: 6px;
}
.shown{
    transition:.5s;
    right: 40px;
}
.orange{
    color: #fe6000;
}

.main-content_img_first-position_hover{
    opacity: 70%;
    transform: scale(1.1);
    transition: all 0.2s;
}
.scale{
    transform: scale(1.1);
}
.hide{
    top: -150px;
}
.hide_text{
    display: none;
}
.show{
    display: block;
}
.description_text-sale{
    display: none;
}
.description_text-news{
    display: none;
}
.show_text{
    transition: all 2s;
    opacity: 1;
    padding-bottom: 15px;
    display: block;
}
.round{
    transform: rotate(1deg);
}
.show_block{
    opacity: 1;
    display: flex;
}
.opacity{
    opacity: 0.1;
}

.opacity_none{
    opacity: 1;
}
.opacity_active{
    opacity: 0;
}
.logo a:hover{
    opacity: 0.6;
    transition: all 0.3s;
}
.logo a{
    transition: all 0.3s;
}
.inst_icon:hover{
    opacity: 0.6;
    transition: all 0.3s;
}
.inst_icon{
    transition: all 0.3s;
}
.vib_icon:hover{
    opacity: 0.6;
    transition: all 0.3s;
}
.vib_icon{
    transition: all 0.3s;
}
.desc_work_text{
    position: relative;
}
.desc_work_text:before{
    top: 30px;
    left: 501px;
    position: absolute;
    content: "";
    background-color: black;
    height: 5px;
    width: 130px;
}
.desc_work_text:after{
    top: 919px;
    left: 501px;
    position: absolute;
    content: "";
    background-color: black;
    height: 5px;
    width: 130px;
}
.img{
    position: relative;
}
.img:before{
    top: 377px;
    left: 625px;
    position: absolute;
    content: "";
    background-color: black;
    height: 130px;
    width: 5px;
}
.img:after{
    top: 377px;
    left: -455px;
    position: absolute;
    content: "";
    background-color: black;
    height: 130px;
    width: 5px;
}
.footer_num a{
    color: black;
}
@media (max-width: 1140px) {
    .logo a{
        text-decoration: none;
        color: white;
        font-family: 'Asul', sans-serif;
        font-size: 23px;
    }
    .logo{
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
    .inst_icon, .vib_icon, .num_icon{
        width: 35px;
        height: 35px;
        margin-right: 1px;
    }
    .head{
        height: 60px;
    }

    .logo_desc{
        display: none;
    }
    .num_div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .num_div_content a{
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    .inst_div{
        margin-right: 52px;
    }
    .num_div_content a{
        letter-spacing: 0.2px;
    }
    .head_content{
        width: 375px;
    }
    .carousel__snapper{
        width: 375px;
    }
    .carousel{
        height: 400px;
        width: 375px;

    }
    .carousel::before, .carousel::after, .carousel__prev, .carousel__next {
        margin-top: 200px;
    }
    .all_content{
        width: 375px;
    }
    .gift{
        height: 50px;
    }
    .gift p{
        font-size: 13px;
    }
    .gift p:last-child{
        font-size: 13px;
        margin-left: 5px;
    }
    .carousel__navigation{
        bottom: 5px;
    }
    .desc_work{
        width: 375px;
    }
    .desc_work_text{
        padding: 20px;
        display: block;
    }
    .text{
        width: auto;
        text-align: justify;
        height: auto;
        margin-bottom: 15px;
    }
    .text p{
        font-size: 13px;
        line-height: 19px;
        letter-spacing: 1px;
    }
    .img{
        margin-left: 0;
        width: auto;
        height: auto;
        gap: 7px;
    }
    .img_first{
        gap: 5px;
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    .img_1{
        width: 49%;
    }
    .img_2{
        width: 49%;
    }
    .desc_work_text:before{
        left: 147px;
        top: 10px;
        height: 2px;
        width: 80px;
    }
    .img:before{
        display: none;
    }
    .img:after{
        display: none;
    }
    .desc_work_text:after{
        left: 147px;
        height: 2px;
        width: 80px;
        top: 785px;
    }
    .what{
        font-size: 20px;
    }
    .desc_work_text{
        height: 795px;
    }
    .what_grid{
        margin-top: 10px;
        grid-template-columns: 170px 170px;
        grid-row-gap: 13px;
    }
    .what_grid_flex p{
        font-size: 12px;
    }
    .what_grid_flex{
        height: auto;
    }
    #what_grid_flex-num {
        width: 7px;
        margin-left: 11px;
        margin-right: 11px;
        font-size: 13px;
    }
    .right_num:before {
        width: 1.3px;
        height: 15px;
        left: -3px;
    }
    .left_num:after{
        width: 1.3px;
        left: 8px;
    }
    .left_num:after{
        height: 15px;
    }
    .what_grid_flex-desc{
        width: 130px;
    }
    .logo_footer a{
        color: black;
    }
    .desc_work{
        height: auto;
    }
    .work_quest{
        height: auto;
    }
    .footer_desc_1:before {
        position: absolute;
        content: "";
        background-color: black;
        height: 2px;
        opacity: 0.4;
        top: -11px;
        left: -10px;
        width: 311px;
    }
    .footer_desc p{
        font-size: 12px;
        letter-spacing: 1px;
    }
    .footer_desc{
        margin-top: 25px;
    }
    .footer_desc_2:before {
        width: 225px;
        height: 2px;
        left: 20px;
    }
    .footer_desc_3:before {
        height: 2px;
        width: 170px;
        left: -10px;
    }
    .footer_desc p:last-child{
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .up-button{
        width: 35px;
        height: 35px;
        border: solid 2px black;
        border-radius: 5px;
    }
    .arrow_icon{
        width: 25px;
        margin-right: 0px;
        margin-top: 0px;
        height: 20px;
        margin-bottom: 10px;
    }
    .shown{
        right: 15px;
    }
    #carousel__slide1
    {
        background-image: url("img/image 10.png");
    }
    #carousel__slide2
    {
        background-image: url("img/image 131.png");
    }
    #carousel__slide3
    {
        background-image: url("img/image 141.png");
    }
    #carousel__slide4
    {
        background-image: url("img/image 151.png");
    }
    .what_grid_flex{
        width: 100%;
    }
    .footer_num a{
        color: black;
    }
}